object frmMain: TfrmMain
  Left = 1092
  Height = 668
  Top = 213
  Width = 790
  HorzScrollBar.Page = 780
  HorzScrollBar.Range = 489
  VertScrollBar.Page = 570
  VertScrollBar.Range = 344
  ActiveControl = pnlList
  AllowDropFiles = True
  ClientHeight = 643
  ClientWidth = 790
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    EE3A00000000010003003030000000000000A825000036000000202000000000
    0000A8100000DE25000010100000000000006804000086360000280000003000
    0000600000000100200000000000802500000000000000000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FC2804FFFC2804FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600FFFFE600
    FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600FFFFE600
    FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600FFFFE600
    FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600FFFFE600
    FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600
    FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600FFFFE600
    FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600
    FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600
    FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC28
    04FFFC2804FFFFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600FFFFE600
    FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC28
    04FFFC2804FFFFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFC28
    04FFFC2804FFFFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600
    FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC28
    04FFFC2804FFFFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFC28
    04FFFC2804FFFFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600
    FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600
    FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FC2804FFFC2804FFFC2804FFFFFFFF00FC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E600
    FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC2804FFFC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00E600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00E600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00E600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC2804FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00E600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00E600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00E600FFFFE600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00E600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FC28
    04FFFC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00E600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFF
    FF00FC2804FFFC2804FFFC2804FFFC2804FFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00E600FFFFE600FFFFE600FFFFE600FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FC2804FFFC2804FFFFFFFF00FFFFFF000606FFFF0606FFFF0606
    FFFF00AFE7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FC2804FFFC2804FFFC28
    04FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00E600FFFFE600FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFF00AFE7FF00AFE7FF8D9D35FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF0000AFE7FF00AFE7FF00AFE7FF00AFE7FF0606FFFF0606FFFF0606FFFF0606
    FFFF00AFE7FF8D9D35FF8D9D35FF8D9D35FF8D9D35FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AFE7FF00AF
    E7FF00AFE7FF00AFE7FF00AFE7FF00AFE7FF0606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF008D9D35FF8D9D35FF8D9D35FF8D9D35FF8D9D35FF9B5E3AFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AFE7FF00AFE7FF00AF
    E7FF00AFE7FF00AFE7FFFFFFFF008D9D35FF0606FFFF0606FFFF0606FFFF0606
    FFFF8D9D35FFFFFFFF00FFFFFF008D9D35FF8D9D35FF9B5E3AFF9B5E3AFF9B5E
    3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AFE7FF00AF
    E7FF00AFE7FF8D9D35FF8D9D35FFFFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFF8D9D35FF8D9D35FF9B5E3AFF9B5E3AFF9B5E3AFF9B5E3AFF9B5E3AFF9B5E
    3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF008D9D35FF8D9D35FF8D9D35FF8D9D35FF0606FFFF0606FFFF0606FFFF0606
    FFFF9B5E3AFF9B5E3AFF9B5E3AFF9B5E3AFF9B5E3AFF9B5E3AFF9B5E3AFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF009B5E3AFF9B5E3AFF0606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF00FFFFFF009B5E3AFF9B5E3AFF9B5E3AFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFFFFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606
    FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFC7FFFFFFCF0000FF81F1F3FF870000FF00F0E1FF830000FF00F0E1FF83
    0000FF00F0E1FF870000FF00F0E1FFC70000FF00F8F0C7C70000FF00F870C3C3
    0000FF80F878C1E30000FF80FC78C1E30000FF80FC7840E30000FF80FC384063
    0000FF80FE3C40630000FFC0FE3C06310000FFC0FE1C07110000FFC0FE1C0701
    0000FFC0FF1E07810000FFC0FF0E07C10000FFE0FF0E07C10000FFE0FF0E0FE0
    0000FFE0FF0E0FE00000FFE0FF060FF00000FFE0FF860FF00000FFF07F870FF0
    0000FFF07F8798780000FFF07F9FF01F0000FFF07FFF00070000FFF03FFC0081
    0000FFF83FF820600000FFF83FFC10000000FFF81FFF00010000FFF81FFFC0C7
    0000FFF81FFFF0870000FFFC0FFFF0830000FFFC0FFFF0810000FFFC0FFFF081
    0000FFFC07FFF0810000FFFC07FFF0810000FFFC07FFF0810000FFFC03FFF083
    000087F803C7F003000000000000F007000000000000303F0000000000001FFF
    0000000000000FFF0000000000000FFF0000000000000FFF000087FFFF001FFF
    0000280000002000000040000000010020000000000080100000000000000000
    00000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00DC00FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF2600FFFF26
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00DC00
    FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF2600FFFF2600FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF2600FFFF2600FFFF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00DC00
    FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF2600FFFF2600FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF2600FFFF2600FFFF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00DC00
    FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF2600FFFF2600FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF2600FFFF26
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF007700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00DC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF2600FFFF2600FFFFFF
    FF00FFFFFF00FF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FF2600FFFF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF2600FFFF26
    00FFFFFFFF00FF2600FFFF2600FFFF2600FFFFFFFF00FFFFFF00FF2600FFFF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF2600FFFF26
    00FFFFFFFF00FF2600FFFF2600FFFF2600FFFF2600FFFFFFFF00FF2600FFFF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00DC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF2600FFFF26
    00FFFFFFFF00FF2600FFFF2600FFFF2600FFFF2600FFFFFFFF00FFFFFF00FF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF26
    00FFFFFFFF00FF2600FFFF2600FFFF2600FFFF2600FFFF2600FFFFFFFF00FF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF26
    00FFFF2600FFFF2600FFFF2600FFFFFFFF00FF2600FFFF2600FFFF2600FFFF26
    00FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF2600FFFF26
    00FFFF2600FFFF2600FFFF2600FFFFFFFF00FFFFFF00FF2600FFFF2600FFFF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FF2600FFFF26
    00FFFF2600FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FF2600FFFF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FF2600FFFF26
    00FFFF2600FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FF2600FFFF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FF2600FFFF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FF26
    00FFFF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00DC00FFFFDC00FFFFDC00FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF00AFE7FFFFFFFF00FFFF
    FF00FF2600FFFF2600FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AFE7FF00AF
    E7FF00AFE7FF00AFE7FF0606FFFF0606FFFF0606FFFF00AFE7FF8D9D35FF8D9D
    35FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AFE7FF00AFE7FF00AF
    E7FF00AFE7FF00AFE7FF0606FFFF0606FFFF0606FFFFFFFFFF008D9D35FF8D9D
    35FF8D9D35FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AFE7FF00AF
    E7FF8D9D35FFFFFFFF000606FFFF0606FFFF0606FFFF8D9D35FFFFFFFF009B5E
    3AFF9B5E3AFF9B5E3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008D9D
    35FF8D9D35FF8D9D35FF0606FFFF0606FFFF0606FFFF9B5E3AFF9B5E3AFF9B5E
    3AFF9B5E3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF009B5E3AFF0606FFFF0606FFFF0606FFFFFFFFFF000606FFFF0606
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFFFFFFFF000606FFFF0606
    FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFFFFFFFF000606FFFF0606
    FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFFFFFFFF000606FFFF0606
    FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFFFFFFFF000606FFFF0606
    FFFF0606FFFFFFFFFF00FFFFFF007700FFFF7700FFFF7700FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606
    FFFF0606FFFFFFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFFFFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606
    FFFFFFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF007700FFFF7700FFFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF007700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700FFFF7700
    FFFF7700FFFF7700FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FC3DFFF3F818C7E1F818C7E1F818C7F3F81CC671FC1C
    6231FC1C6211FC1E6219FC1E3209FC1E3041FC1E3060FE1F1070FE1F1070FE1F
    18F8FE1F10F8FF1F18F8FF1F1F8CFF0FF003FF0FE011FF0FF108FF07F801FF87
    FE13FF87FF11FF83FF11FF83FF11FF83FF118F81FF0100000303000001070000
    00FF000000FF9FFC00FF28000000100000002000000001002000000000004004
    000000000000000000000000000000000000FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFF00AFE7FF00AF
    E7FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000AFE7FF00AFE7FF00AF
    E7FF00AFE7FF00AFE7FF0606FFFF0606FFFF0606FFFF0606FFFF8D9D35FF8D9D
    35FF8D9D35FF8D9D35FFFFFFFF00FFFFFF0000AFE7FF00AFE7FF00AFE7FF00AF
    E7FF00AFE7FF00AFE7FF0606FFFF0606FFFF0606FFFF0606FFFFFFFFFF008D9D
    35FF8D9D35FF8D9D35FF9B5E3AFFFFFFFF0000AFE7FF00AFE7FF00AFE7FF00AF
    E7FF8D9D35FFFFFFFF000606FFFF0606FFFF0606FFFF0606FFFF8D9D35FFFFFF
    FF009B5E3AFF9B5E3AFF9B5E3AFF9B5E3AFFFFFFFF00FFFFFF008D9D35FF8D9D
    35FF8D9D35FF8D9D35FF0606FFFF0606FFFF0606FFFF0606FFFF9B5E3AFF9B5E
    3AFF9B5E3AFF9B5E3AFF9B5E3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF008D9D35FF9B5E3AFF0606FFFF0606FFFF0606FFFF0606FFFFFFFFFF009B5E
    3AFF9B5E3AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFFFFFFFF000606
    FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFFFFFFFF000606
    FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFFFFFFFF000606
    FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFFFFFFFF000606
    FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFFFFFFFF000606
    FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606
    FFFF0606FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606
    FFFF0606FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFF0606
    FFFF0606FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF000606FFFF0606FFFF0606FFFF0606FFFF0606FFFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FE3F0000FC0F0000800300000021
    000004100000C0010000F0270000FC230000FC210000FC210000FC210000FC21
    0000FC010000FC030000FC070000FC1F0000
  }
  Menu = mmMain
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object pnlStatus: TPanel
    Left = 0
    Height = 30
    Top = 613
    Width = 790
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 30
    ClientWidth = 790
    TabOrder = 2
    object lblStatus: TLabel
      Left = 76
      Height = 28
      Top = 1
      Width = 182
      Align = alClient
      Alignment = taRightJustify
      Layout = tlCenter
      ParentColor = False
    end
    object pbProgress: TProgressBar
      Left = 258
      Height = 28
      Top = 1
      Width = 531
      Align = alRight
      Anchors = [akTop, akLeft, akRight, akBottom]
      Smooth = True
      TabOrder = 1
      BarShowText = True
    end
    object btnStopScan: TButton
      Left = 1
      Height = 28
      Top = 1
      Width = 75
      Action = actStopScan
      Align = alLeft
      TabOrder = 0
    end
  end
  object cbbFiles: TComboBox
    Left = 0
    Height = 28
    Top = 0
    Width = 790
    Align = alTop
    DropDownCount = 30
    Enabled = False
    ItemHeight = 0
    OnChange = actChangeFileExecute
    OnCloseUp = actReturnFocusExecute
    Style = csDropDownList
    TabOrder = 0
  end
  object pnlMain: TPanel
    Left = 0
    Height = 585
    Top = 28
    Width = 790
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 585
    ClientWidth = 790
    TabOrder = 1
    object splMain: TSplitter
      Left = 253
      Height = 585
      Top = 0
      Width = 5
    end
    object pnlList: TPanel
      Left = 0
      Height = 585
      Top = 0
      Width = 253
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 585
      ClientWidth = 253
      TabOrder = 0
      object lvList: TListView
        Left = 0
        Height = 372
        Top = 28
        Width = 253
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = '# / 0'
            Width = 41
          end        
          item
            Alignment = taCenter
            AutoSize = True
            Caption = 'BPP'
            Width = 35
          end        
          item
            Alignment = taCenter
            AutoSize = True
            Caption = 'CLUTs'
            Width = 47
          end        
          item
            Alignment = taCenter
            AutoSize = True
            Caption = 'W x H'
            Width = 128
          end>
        ColumnClick = False
        OwnerData = True
        PopupMenu = pmList
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ToolTips = False
        ViewStyle = vsReport
        OnData = lvListData
        OnSelectItem = lvListSelectItem
      end
      object pnlExtractAll: TPanel
        Left = 0
        Height = 28
        Top = 0
        Width = 253
        Align = alTop
        BevelOuter = bvLowered
        ClientHeight = 28
        ClientWidth = 253
        TabOrder = 1
        object btnExtractAllTims: TButton
          Left = 152
          Height = 26
          Top = 1
          Width = 100
          Action = actExtractPNGs
          Align = alRight
          TabOrder = 0
        end
        object btnExtractPNGs: TButton
          Left = 1
          Height = 26
          Top = 1
          Width = 100
          Action = actExtractTIMs
          Align = alLeft
          TabOrder = 1
        end
      end
      object tblTimInfo: TStringGrid
        Left = 0
        Height = 185
        Top = 400
        Width = 253
        Align = alBottom
        AutoEdit = False
        AutoFillColumns = True
        ColCount = 2
        DefaultRowHeight = 20
        Enabled = False
        Flat = True
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
        RowCount = 9
        TabOrder = 2
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        ColWidths = (
          102
          150
        )
        Cells = (
          10
          0
          0
          'Field'
          0
          1
          'Position'
          0
          2
          'Version'
          0
          3
          'Good'
          0
          5
          'VRAM (X/Y)'
          0
          6
          'Colors Count'
          0
          8
          'VRAM (X/Y)'
          1
          0
          'Value'
          1
          4
          'CLUT'
          1
          7
          'IMAGE'
        )
      end
    end
    object pnlImage: TPanel
      Left = 258
      Height = 585
      Top = 0
      Width = 532
      Align = alClient
      BevelOuter = bvLowered
      ClientHeight = 585
      ClientWidth = 532
      Color = clBtnFace
      ParentColor = False
      TabOrder = 1
      object pnlImageOptions: TPanel
        Left = 1
        Height = 32
        Top = 552
        Width = 530
        Align = alBottom
        AutoSize = True
        BevelOuter = bvLowered
        ClientHeight = 32
        ClientWidth = 530
        Color = clBtnFace
        ParentColor = False
        TabOrder = 0
        object btnShowClut: TButton
          Left = 476
          Height = 28
          Top = 2
          Width = 52
          Align = alRight
          BorderSpacing.Around = 1
          Caption = 'CLUT'
          OnClick = btnShowClutClick
          TabOrder = 0
        end
        object cbbBitMode: TComboBox
          Left = 2
          Height = 28
          Top = 2
          Width = 159
          Align = alLeft
          BorderSpacing.Around = 1
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Real'
            '4 BPP (Inner palette)'
            '4 BPP (Random palette) '
            '8 BPP (Inner palette)'
            '8 BPP (Random palette)'
            '16 BPP'
            '24 BPP'
          )
          OnChange = cbbBitModeChange
          OnCloseUp = actReturnFocusExecute
          Style = csDropDownList
          TabOrder = 1
          Text = 'Real'
        end
        object cbbTranspMode: TComboBox
          Left = 162
          Height = 28
          Top = 2
          Width = 150
          Align = alLeft
          BorderSpacing.Around = 1
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            'Full transparence'
            'Black Transparence'
            'Semi Transparence'
            'No Transparence'
          )
          OnChange = cbbTranspModeChange
          OnCloseUp = actReturnFocusExecute
          Style = csDropDownList
          TabOrder = 2
          Text = 'Black Transparence'
        end
        object cbbCLUT: TComboBox
          Left = 366
          Height = 28
          Top = 2
          Width = 109
          Align = alRight
          BorderSpacing.Around = 1
          DropDownCount = 16
          ItemHeight = 0
          OnChange = actChangeClutIdxExecute
          Style = csDropDownList
          TabOrder = 3
        end
      end
      object pnlClut: TPanel
        Left = 1
        Height = 192
        Top = 360
        Width = 530
        Align = alBottom
        BevelOuter = bvLowered
        ClientHeight = 192
        ClientWidth = 530
        Color = clBtnFace
        ParentColor = False
        TabOrder = 1
        Visible = False
        object grdClut: TDrawGrid
          Left = 1
          Height = 125
          Top = 1
          Width = 528
          Align = alClient
          AutoEdit = False
          ColCount = 1
          DefaultColWidth = 14
          DefaultRowHeight = 14
          Enabled = False
          ExtendedSelect = False
          FixedCols = 0
          FixedRows = 0
          Options = [goFixedVertLine, goFixedHorzLine, goDrawFocusSelected]
          RowCount = 1
          ScrollBars = ssAutoVertical
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          OnDblClick = grdClutDblClick
          OnDrawCell = grdClutDrawCell
          OnKeyUp = grdClutKeyUp
        end
        object lblClutHint: TLabel
          Left = 1
          Height = 65
          Top = 126
          Width = 528
          Align = alBottom
          Alignment = taCenter
          Caption = 'Double-click to change color.'#10'Press "Space" key to invert Transparence bit.'#13#10'H-splitted color = black transparent.'#13#10'V-splitted color = non-black transparent.'
          Layout = tlCenter
          ParentColor = False
          WordWrap = True
        end
      end
      object imgTim: TImage
        Left = 1
        Height = 359
        Top = 1
        Width = 530
        AntialiasingMode = amOff
        Align = alClient
        Center = True
        PopupMenu = pmImage
        Proportional = True
      end
    end
  end
  object dlgOpenFile: TOpenDialog
    Title = 'Please, select File...'
    DefaultExt = '.bin'
    Filter = 'All Files (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofAllowMultiSelect, ofNoNetworkButton, ofEnableSizing, ofForceShowHidden]
    left = 560
    top = 112
  end
  object mmMain: TMainMenu
    left = 336
    top = 112
    object mnFile: TMenuItem
      Caption = '&File'
      object mnScanFile: TMenuItem
        Action = actScanFile
      end
      object mnScanDir: TMenuItem
        Action = actScanDir
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mnCloseFile: TMenuItem
        Action = actCloseFile
      end
      object mnCloseAllFiles: TMenuItem
        Action = actCloseFiles
      end
      object mnExit: TMenuItem
        Action = actExit
      end
    end
    object mnTIM: TMenuItem
      Caption = '&TIM'
      object mnSaveTIM: TMenuItem
        Action = actExtractTim
      end
      object mnReplaceIn: TMenuItem
        Action = actReplaceTim
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mnSaveToPNG: TMenuItem
        Action = actPngExport
      end
      object mnImportPng: TMenuItem
        Action = actPngImport
      end
    end
    object mnOptions: TMenuItem
      Caption = '&Options'
      object mnAssociate: TMenuItem
        Action = actAssocTims
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object mnShowTimInfo: TMenuItem
        Action = actShowTimInfo
        AutoCheck = True
        ShowAlwaysCheckable = True
      end
      object mnStretchImage: TMenuItem
        Action = actStretch
        AutoCheck = True
      end
      object mnChangeBackColor2: TMenuItem
        Action = actChangeBackColor
      end
    end
    object mnHelp: TMenuItem
      Caption = '&Help'
      object mnSVN: TMenuItem
        Action = actOpenRepo
      end
      object mnSite: TMenuItem
        Action = actOpenLab
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object mnAbout: TMenuItem
        Action = actAbout
      end
    end
  end
  object dlgSavePNG: TSavePictureDialog
    Title = 'Please, select filename for PNG...'
    DefaultExt = '.png'
    Filter = 'Portable Network Graphics (*.png)|*.png'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofNoChangeDir, ofNoNetworkButton, ofEnableSizing]
    left = 672
    top = 112
  end
  object dlgSaveTIM: TSaveDialog
    Title = 'Please, select where to save TIM file...'
    DefaultExt = '.tim'
    Filter = 'PSX TIM Files (*.tim)|*.tim|All Files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofNoChangeDir, ofNoNetworkButton, ofEnableSizing]
    left = 592
    top = 112
  end
  object dlgColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 480
    top = 112
  end
  object actList: TActionList
    left = 400
    top = 112
    object actScanFile: TAction
      Caption = 'Scan &File...'
      OnExecute = actScanFileExecute
      ShortCut = 117
    end
    object actScanDir: TAction
      Caption = 'Scan &Directory...'
      OnExecute = actScanDirExecute
      ShortCut = 118
    end
    object actCloseFile: TAction
      Caption = 'Close &this File'
      OnExecute = actCloseFileExecute
      ShortCut = 119
    end
    object actCloseFiles: TAction
      Caption = 'Close &all Files'
      OnExecute = actCloseFilesExecute
      ShortCut = 120
    end
    object actExit: TAction
      Caption = '&Exit...'
      OnExecute = actExitExecute
      ShortCut = 121
    end
    object actExtractTim: TAction
      Caption = '&Extract TIM...'
      OnExecute = actExtractTimExecute
      ShortCut = 113
    end
    object actPngExport: TAction
      Caption = 'Export &PNG...'
      OnExecute = actPngExportExecute
      ShortCut = 115
    end
    object actPngImport: TAction
      Caption = '&Import PNG...'
      OnExecute = actPngImportExecute
      ShortCut = 116
    end
    object actReplaceTim: TAction
      Caption = '&Replace TIM...'
      OnExecute = actReplaceTimExecute
      ShortCut = 114
    end
    object actOpenRepo: TAction
      Caption = 'Tim2Vew &SVN Repo'
      OnExecute = actOpenRepoExecute
    end
    object actOpenLab: TAction
      Caption = '[&Lab313] Forum'
      OnExecute = actOpenLabExecute
    end
    object actAbout: TAction
      Caption = '&About...'
      OnExecute = actAboutExecute
    end
    object actStretch: TAction
      AutoCheck = True
      Caption = '&Stretch Image'
      OnExecute = actStretchExecute
    end
    object actAssocTims: TAction
      Caption = '&Open TIMs with T2V'
      OnExecute = actAssocTimsExecute
    end
    object actExtractTIMs: TAction
      Caption = 'Extract all &TIMs'
      OnExecute = actExtractTIMsExecute
      ShortCut = 8305
    end
    object actExtractPNGs: TAction
      Caption = '&Extract all PNGs'
      OnExecute = actExtractPNGsExecute
      ShortCut = 8307
    end
    object actChangeClutIdx: TAction
      OnExecute = actChangeClutIdxExecute
    end
    object actReturnFocus: TAction
      OnExecute = actReturnFocusExecute
    end
    object actChangeFile: TAction
      OnExecute = actChangeFileExecute
    end
    object actStopScan: TAction
      Caption = '&Stop Scan'
      Enabled = False
      OnExecute = actStopScanExecute
    end
    object actChangeBackColor: TAction
      Caption = '&Background Color'
      OnExecute = actChangeBackColorExecute
    end
    object actShowTimInfo: TAction
      AutoCheck = True
      Caption = '&Show Tim Info'
      OnExecute = actShowTimInfoExecute
    end
  end
  object pmList: TPopupMenu
    left = 432
    top = 112
    object ExtractTIM1: TMenuItem
      Action = actExtractTim
    end
    object ReplaceTIM1: TMenuItem
      Action = actReplaceTim
    end
    object SaveasPNG1: TMenuItem
      Action = actPngExport
    end
    object N7: TMenuItem
      Caption = '-'
    end
    object mnExtractAllTims2: TMenuItem
      Action = actExtractTIMs
    end
    object mnExtractAllPngs2: TMenuItem
      Action = actExtractPNGs
    end
  end
  object pmImage: TPopupMenu
    left = 368
    top = 112
    object mnSaveAsPng: TMenuItem
      Action = actPngExport
    end
    object mnSaveAsTim: TMenuItem
      Action = actExtractTim
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object mnStretch: TMenuItem
      Action = actStretch
      AutoCheck = True
    end
    object mnChangeBackColor: TMenuItem
      Action = actChangeBackColor
    end
  end
  object dlgSelectDir: TSelectDirectoryDialog
    Options = [ofNoChangeDir, ofNoNetworkButton, ofEnableSizing, ofViewDetail]
    left = 512
    top = 112
  end
  object dlgOpenPNG: TOpenPictureDialog
    Title = 'Please, select PNG...'
    DefaultExt = '.png'
    Filter = 'Portable Network Graphics (*.png)|*.png'
    Options = [ofHideReadOnly, ofNoChangeDir, ofNoNetworkButton, ofEnableSizing]
    left = 640
    top = 112
  end
end